{
  // This site is a STATIC EXPORT (next.config.ts sets output: "export"), so it
  // deploys to Cloudflare as plain static assets from out/ — there is no server
  // to run. Without this file, `wrangler deploy` auto-detects "Next.js", tries
  // the OpenNext server adapter, and fails looking for a standalone build
  // (.next/standalone/.next/server/pages-manifest.json), which a static export
  // never produces.
  //
  // Build first (`npm run build`), then `npx wrangler deploy`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nicholaspjm-portfolio",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./out",
    // out/ ships a 404.html; serve it for unknown paths.
    "not_found_handling": "404-page"
  }
}
